<!DOCTYPE html>
<html lang="en" ng-app="beStrong">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <style>
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .row.content {height: 100%}

    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }


    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }


    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    * {box-sizing:border-box;}
    ul {list-style-type: none;}
    body {font-family: Verdana,sans-serif;}

    .month {
        padding:30px 25px;
        width: 100%;
        background: #1abc9c;
        height : 100px;
    }

    .month ul {
        margin: 0;
        padding: 0;
    }

    .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .month .prev {
        float: left;
        padding-top: 10px;
    }

    .month .next {
        float: right;
        padding-top: 10px;

    }

    .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
    }

    .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
    }

    .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
    }

    .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size:12px;
        color: #777;
    }

    .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important
    }

    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
        .weekdays li, .days li {width: 13.1%;}
    }

    @media screen and (max-width: 420px) {
        .weekdays li, .days li {width: 12.5%;}
        .days li .active {padding: 2px;}
    }

    @media screen and (max-width: 290px) {
        .weekdays li, .days li {width: 12.2%;}
    }
  </style>
</head>
<body  ng-controller = "">

<nav class="navbar ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <!-- <div class="collapse navbar-collapse" id="myNavbar"> -->
      <ul class="nav nav-tabs nav-justified">
         <li class="active"><a data-toggle="tab" href="#Users">Dashboard</a></li>
         <li><a data-toggle="tab" href="#reports">Reports</a></li>
         <li><a data-toggle="tab" href="#people">People</a></li>
         <li><a data-toggle="tab" href="#clinical_tests">Clinical Tests</a></li>
      </ul>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="tab-content" id="tabContent">
    <br>
    <div id="Users" class="tab-pane fade in active ">
      <div class="row content">
        <div class="col-sm-3 sidenav">
          <div class="thumbnail" >
            <img src="http://blog.ramboll.com/fehmarnbelt/wp-content/themes/ramboll2/images/profile-img.jpg" alt="" style="width: 100%; height: 100%  ;">
            <div class="caption">
              <center><a href="#" class="panel" role="button" >Change Picture</a></center>
            </div>
            </div>
            <p>{{current.firstname}} {{current.lastname}}</p><br><br>
            <p><a href="#">{{current.email}}</a></p>
            <p>AGE : {{current.age}}</p>
            <p>OCCUPATION : {{current.occupation}}</p>
            <p>{{current.role}}</p>
        </div>
        <div class="col-sm-6 text-left">
          <h2>Timeline data</h2>
        </div>
        <div class="col-sm-3 sidenav" >
            <div class="thumbnail" >
              <img src="http://blog.ramboll.com/fehmarnbelt/wp-content/themes/ramboll2/images/profile-img.jpg" alt="" style="width: 100%; height: 100%;">
              <div class="caption">
                <center><a href="#" class="panel" role="button" >Image Title</a></center>
              </div>
            </div>
            <br>
            <div id="calender" style="margin-left: -14px; margin-right: -14px">
              <div class="month">
                  <ul>
                    <li class="prev">&#10094;</li>
                    <li class="next">&#10095;</li>
                    <li style="text-align:center">
                      April<br>
                      <span style="font-size:18px">2017</span>
                    </li>
                  </ul>
              </div>
                <ul class="weekdays">
                  <li>Mo</li>
                  <li>Tu</li>
                  <li>We</li>
                  <li>Th</li>
                  <li>Fr</li>
                  <li>Sa</li>
                  <li>Su</li>
                </ul>
                <ul class="days">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li><span class="active">10</span></li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <div id="reports" class="tab-pane fade">
      reports
    </div>
    <div id="people" class="tab-pane fade">
      people
    </div>
    <div id="clinical_tests" class="tab-pane fade">
      clinical_tests
    </div>
  </div>
</div>

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->

</body>
</html>
